# ==========================================
# LensPause · 息影 - Caddy 边缘网关
# 纯 HTTP，HTTPS 由上游反向代理/Cloudflare 处理
# ==========================================

:80 {
    root * /var/www/lenspause
    encode gzip zstd
    header X-Frame-Options "DENY"
    header X-Content-Type-Options "nosniff"
    header Referrer-Policy "strict-origin-when-cross-origin"

    # API 反向代理到 Rust 后端（优先匹配）
    handle /api/* {
        reverse_proxy backend:3001
    }

    # HTML 每次重验，确保用户能拿到最新资源版本号
    @html {
        path / /index.html
    }
    header @html Cache-Control "no-cache, must-revalidate"

    # JS/CSS 允许短缓存；通过 index.html 的版本号查询串做部署级缓存破除
    @versioned_static {
        path *.js *.css
    }
    header @versioned_static Cache-Control "public, max-age=300, must-revalidate"

    @media_static {
        path *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2
    }
    header @media_static Cache-Control "public, max-age=86400"

    # SPA fallback + 静态文件服务
    handle {
        try_files {path} /index.html
        file_server
    }
}
